<?xml version="1.0" encoding="UTF-8"?>
<!--
    Comes with a preconfigured Run configuration for IntelliJ IDEA in the .run folder.
    Before beginning development, run the HytaleServer run configuration at least once.
    This will automatically download the Hytale Server dependencies.

    Then, add the HytaleServer.jar dependency to Maven and to project Libraries by following
    the directions at:

    https://hytalemodding.dev/en/docs/guides/plugin/setting-up-env
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.the7legions</groupId>
    <artifactId>WorkbenchRepair</artifactId>
    <version>1.0.1</version>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hypixel.hytale</groupId>
            <artifactId>HytaleServer-parent</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>manifest.json</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>